on:
  push:
    branches:
      - main

jobs:
  deployLambdaFunction:
    name: 'Terraform'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        name: checkout source code 


      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-region: us-east-1
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_KEY }}

     
  security_checks:
    runs-on: ubuntu-latest
    name: Execute the pycharm-security action
    steps:
      - uses: actions/checkout@v1
      - name: Run PyCharm Security
        uses: tonybaloney/pycharm-security@master

#  - name: Upload file to bucket
#         uses: zdurham/s3-upload-github-action@master
#         env:
#           FILE: ./lambda_handler.py
#           AWS_REGION: 'us-east-1'
           S3_BUCKET: codeguru-reviewer-sandbox	
#           S3_KEY:  lambda_handler.py
#           AWS_ACCESS_KEY_ID:  ${{ secrets.AWS_ACCESS_KEY }}
#           AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_KEY }}


   

      # - name: Terraform Init
      #   id: init 
      #   run: terraform init --upgrade

      # - name: Terraform Fmt 
      #   id: format
      #   run: terraform fmt

      # - name: Terraform Apply
      #   id: deploy
      #   run: terraform destroy --auto-approve

        # eksctl delete nodegroup --cluster=elliotteks --name=elliotts-eks-workernodes --disable-eviction

   


        